search/protos/search.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package protos;

// Interface exported by the server.
service Google {
  // Search returns a Google search result for the query.
  rpc Search(Request) returns (Results) {
  }
  // Watch returns a stream of Google search results for the query.
  rpc Watch(Request) returns (stream Results) {
  }
}

message Request {
  string query = 1;
}

message Result {
  string title   = 1;
  string url     = 2;
  string Content = 3;
}

message Results {
  repeated Result res = 1;
}
